<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
}

body {
  background:url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/e29ccc95910113.5face8c671539.gif) no-repeat left center,
  url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/0c0c5895910113.5fb0c66b4bc1d.gif) no-repeat right center;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins';
  color:#fff;
  font-size: 10px;
}

h1 {
  text-align: center;
  margin-top: 14rem;
  font-size: 3rem;
}

.cd_timer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.cd_container .time {
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: 3rem;
  border: 4px solid #01dfcc;
  border-radius: 1rem;
  margin: 0 1rem;
}

.cd_container span {
  font-size: 1rem;
  font-weight: bold;
  color: #ccc;
}

    </style>
    
  </head>
  <body>
    <div class="container">
    <h1>2022 CountDown Timer</h1>
    <div class="cd_timer">
      <div class="cd_container">
        <div class="time day">100</div>
        <span class="time_text">Days</span>
      </div>
      <div class="cd_container">
        <div class="time hour">50</div>
        <span class="time_text">Hours</span>
      </div>
      <div class="cd_container">
        <div class="time minute">30</div>
        <span class="time_text">Minutes</span>
      </div>
      <div class="cd_container">
        <div class="time second">30</div>
        <span class="time_text">Seconds</span>
      </div>
    </div>
  </div>
  </body>
</html>
